scorecard {
driver_memory="512m"
shuffle_partitions=10
datadir = "../data1k"
icd_conversion="icd9"
date_input_format="%Y%m%d"

year_of_birth_min = 1930
year_of_birth_max = 1990
events_start_date = "20080612"
events_end_date = "20170624"
filter_dead = "False"
filter_alive = "False"
filter_male = "True"
filter_female = "False"
filter_care_sites = "2345,78345"
include_care_sites = ""
inpatient_only = "True"
write_csv_output = "True"
csv_output_dir = "../datacohort"
csv_output_codec = None
inpatient_condition_primary_diagnosis="38000199,38000200"
inpatient_procedure_primary_diagnosis="38000250,38000251"

readmission_days = 30
readmission_code_file = "readmission.properties"
diagnostic_code_file = "diagnosis.properties"
comorbidies_code_file = "comorbidies.properties"
icd_diagnosis="icd9"
icd_readmission="icd9"
resultdir="results"
inpatient_condition_primary_diagnosis="38000199,38000200"
inpatient_procedure_primary_diagnosis="38000250,38000251"
}
