Congestive Heart Failure
Valvular disease
Pulmonary Circulation disorders
Peripheral vascular disease
Hypertension (combine uncomplicated and complicated)
Paralysis
Other neurological disorders
Chronic pulmonary disease
Diabetes without chronic complications
Hypothyroidism
Renal failure
Liver Disease
Chronic Peptic ulcer disease (includes bleeding only if obstruction is also present)
HIV and AIDS (Acquired immune deficiency syndrome)
Lymphoma
Metastatic cancer
Solid tumor without metastasis
Rheumatoid arthritis/collagen vascular diseases
Coagulation deficiency
Obesity
Weight loss
Fluid and electrolyte disorders
Blood loss anemia
Deficiency anemias
Drug abuse
Psychoses
Depression
