#
# spark properties:
# driver_memory - amount of memory for the driver to use.  Larger values allow more data to be cached in memory
# shuffle_partition - Amount of partitions to be used in a dataframe.  Larger data sizes need more partitions
#
# data properties
# datadir- directory for omop source data
# icd_conversion- not currently implemented.  
# date_input_format- data format used such as %Y%m%d or %Y-%m-%d
#
# cohort properties:
# year_of_birth_min- minimum year of birth for patients in the cohort
# year_of_birth_max- maximum year of birth for patients in the cohort.  no setting means no limit
# events_start_date- filter events that occur before this date
# events_end_date- filter events that occur after this date
# filter-dead- filter out dead patients
# filter-alive- filter out alive patients
# filter-male- filter out male patients
# filter-female- filter out female patients
# filter_care_sites- filter out patients from particular care sites.
#    This is a comma seperated list of care site id's
# include_care_sites- include patients from only specific care sites
#    This is a comma seperated list of care site id's
#    This cannot be used if you are filtering on care sites
# csv_output_codec - choices of bzip2, deflate, uncompressed, lz4, gzip, snappy, none
# inpatient_condition_primary_diagnosis- OMOP codes for condition principal diagnosis
# inpatient_procedure_primary_diagnosis- OMOP codes for procedure principal diagnosis
#
# readmission properties:
# readmission_days- number of days to check for readmission complication
# readmission_code_file- file that contains the procedure and readmission codes
# diagnostic_code_file- file that contains the procudure and diagnostic codes
# comorbidies_code_file- file that contains the comorbity codes
# icd_diagnosis- property to show whether the diagnostic icd codes are icd9 or icd10
# icd_readmission- property to show whether the diagnostic icd codes are icd9 or icd10
# inpatient_condition_primary_diagnosis- OMOP codes for condition principal diagnosis
# inpatient_procedure_primary_diagnosis- OMOP codes for procedure principal diagnosis



#----------------------------------------------------
# Micro Environment
#----------------------------------------------------

[micro.spark]
driver_memory=512m
shuffle_paritions=10

[micro.data]
datadir = ../datamicro
icd_conversion=icd9
date_input_format=%Y%m%d

[micro.cohort]
year_of_birth_min =
year_of_birth_max =
events_start_date =
events_end_date =
filter_dead = False
filter_alive = False
filter_male = False
filter_female = False
filter_care_sites =
include_care_sites =
inpatient_only = True
write_csv_output = False
csv_output_dir = ../datacohort
csv_output_codec = None
inpatient_condition_primary_diagnosis=38000199
inpatient_procedure_primary_diagnosis=38000250

[micro.readmission]
readmission_days = 30
readmission_code_file = readmission.properties
diagnostic_code_file = diagnosis.properties
comorbidies_code_file = comorbidies.properties
icd_diagnosis=icd9
icd_readmission=icd9
resultdir=results
inpatient_condition_primary_diagnosis=38000199
inpatient_procedure_primary_diagnosis=38000250

#----------------------------------------------------
# Dev Environment
#----------------------------------------------------

[dev.spark]
driver_memory=512m
shuffle_paritions=10

[dev.data]
datadir = ../data1k
icd_conversion=icd9
date_input_format=%Y%m%d

[dev.cohort]
year_of_birth_min = 1900
year_of_birth_max = 1990
events_start_date =
events_end_date =
filter_dead = False
filter_alive = False
filter_male = False
filter_female = False
filter_care_sites = 2345,78345
include_care_sites =
inpatient_only = True
write_csv_output = False
csv_output_dir = ../datacohort
csv_output_codec = None
inpatient_condition_primary_diagnosis=38000199,38000200
inpatient_procedure_primary_diagnosis=38000250,38000251

[dev.readmission]
readmission_days = 30
readmission_code_file = readmission.properties
diagnostic_code_file = diagnosis.properties
comorbidies_code_file = comorbidies.properties
icd_diagnosis=icd9
icd_readmission=icd9
resultdir=results
inpatient_condition_primary_diagnosis=38000199,38000200
inpatient_procedure_primary_diagnosis=38000250,38000251



#----------------------------------------------------
# Prod Environment
#----------------------------------------------------

[prod.spark]
driver_memory=40g
shuffle_paritions=200

[prod.data]
datadir = ../data2
icd_conversion=icd9
date_input_format=%Y-%m-%d

[prod.cohort]
year_of_birth_min =
year_of_birth_max =
events_start_date =
events_end_date =
filter_dead = False
filter_alive = False
filter_male = False
filter_female = False
filter_care_sites =
include_care_sites =
inpatient_only = True
write_csv_output = False
csv_output_dir = ../datacohort
csv_output_codec = None
inpatient_condition_primary_diagnosis=38000199
inpatient_procedure_primary_diagnosis=38000250

[prod.readmission]
readmission_days = 30
readmission_code_file = readmission.properties
diagnostic_code_file = diagnosis.properties
comorbidies_code_file = comorbidies.properties
icd_diagnosis=icd9
icd_readmission=icd9
resultdir=results
inpatient_condition_primary_diagnosis=38000199
inpatient_procedure_primary_diagnosis=38000250
